<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kopi Kenangan Senja</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Style-->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kenangan<span> Senja</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Seacrch Form Start -->
      <div class="search-form">
        <input
          type="search"
          id="search-box"
          placeholder="Carilah yang kamu perlukan"
        />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Seacrch Form End -->

      <!-- Shopping Card Start-->
      <div class="shopping-card">
        <div class="card-item">
          <img src="img/produk/1.jpg" alt="foto produk1" />
          <div class="item-detail">
            <h3>Product 1</h3>
            <div class="item-price">IDR 30k</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="card-item">
          <img src="img/produk/1.jpg" alt="foto produk1" />
          <div class="item-detail">
            <h3>Product 1</h3>
            <div class="item-price">IDR 30k</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="card-item">
          <img src="img/produk/1.jpg" alt="foto produk1" />
          <div class="item-detail">
            <h3>Product 1</h3>
            <div class="item-price">IDR 30k</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>
      <!-- Shopping Card End-->
    </nav>

    <!-- Navbar End -->

    <!-- Hero Selection Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
          consequuntur.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Selection End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Foto Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih kopi kami?</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            ex sequi impedit illo neque quis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            reprehenderit excepturi ipsam eius, modi eum sed! Incidunt ullam hic
            facilis?
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nisi ut
        fugit odit sint doloribus!
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="foto espreso" class="menu-card-img" />
          <h3 class="menu-card-title">~ Espresso ~</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="foto espreso" class="menu-card-img" />
          <h3 class="menu-card-title">~ Espresso ~</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="foto espreso" class="menu-card-img" />
          <h3 class="menu-card-title">~ Espresso ~</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="foto espreso" class="menu-card-img" />
          <h3 class="menu-card-title">~ Espresso ~</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="foto espreso" class="menu-card-img" />
          <h3 class="menu-card-title">~ Espresso ~</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/1.jpg" alt="foto espreso" class="menu-card-img" />
          <h3 class="menu-card-title">~ Espresso ~</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Product Section Start -->
    <section class="products" id="products">
      <h2><span>Produk Unggulan</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste qui
        illum saepe culpa harum?
      </p>
      <div class="row">
        <div class="product-card">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/produk/1.jpg" alt="foto produk 1" />
          </div>
          <div class="product-content">
            <h3>Coffe Beans 1</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30k <span>IDR 55k</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/produk/1.jpg" alt="foto produk 1" />
          </div>
          <div class="product-content">
            <h3>Coffe Beans 2</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30k <span>IDR 55k</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icon">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="detail-button"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/produk/1.jpg" alt="foto produk 1" />
          </div>
          <div class="product-content">
            <h3>Coffe Beans 1</h3>
            <div class="product-stars">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30k <span>IDR 55k</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Section End -->

    <!-- contact Section Start-->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam,
        impedit.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507681.05684908875!2d106.49986303851767!3d-6.2296441978014805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta!5e0!3m2!1sen!2sid!4v1705334609393!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- contact Section End-->
    <!-- Footer Start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Fadhlan Aulia</a>.| &copy; 2024</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Modal box Item Detail Start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/produk/1.jpg" alt="foto produk 1" />
          <div class="product-content">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, expedita enim neque nulla dolores, voluptates hic quae
              alias, cum nisi dolor repellat ipsa. Sunt, doloremque.
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30k <span>IDR 55k</span></div>
            <a href="#"
              ><i data-feather="shopping-card"></i><span>add to card</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal box Item Detail End -->

    <!-- Feather Icons-->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
